(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "johnson")
(DATE "Sun Feb  2 14:00:03 2025")
(VENDOR "saed14rvt_tt0p8v25c")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "S-2021.06-SP4")
(DIVIDER /)
(VOLTAGE 0.80:0.80:0.80)
(PROCESS "tt0p8v25c")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "johnson")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT out_reg\[7\]/Q U19/A (0.014:0.014:0.014))
    (INTERCONNECT r U21/A (0.010:0.010:0.010))
    (INTERCONNECT out_reg\[7\]/Q U20/A (0.013:0.013:0.013))
    (INTERCONNECT out_reg\[5\]/Q out_reg\[6\]/D (0.014:0.014:0.014))
    (INTERCONNECT out_reg\[5\]/Q out_reg\[6\]/SI (0.012:0.012:0.012))
    (INTERCONNECT SE out_reg\[6\]/SE (0.022:0.022:0.022))
    (INTERCONNECT clk out_reg\[6\]/CK (0.016:0.016:0.016))
    (INTERCONNECT U21/X out_reg\[6\]/RD (0.025:0.025:0.025))
    (INTERCONNECT out_reg\[4\]/Q out_reg\[5\]/D (0.014:0.014:0.014))
    (INTERCONNECT out_reg\[4\]/Q out_reg\[5\]/SI (0.012:0.012:0.012))
    (INTERCONNECT SE out_reg\[5\]/SE (0.022:0.022:0.022))
    (INTERCONNECT clk out_reg\[5\]/CK (0.016:0.016:0.016))
    (INTERCONNECT U21/X out_reg\[5\]/RD (0.025:0.025:0.025))
    (INTERCONNECT out_reg\[3\]/Q out_reg\[4\]/D (0.014:0.014:0.014))
    (INTERCONNECT out_reg\[3\]/Q out_reg\[4\]/SI (0.012:0.012:0.012))
    (INTERCONNECT SE out_reg\[4\]/SE (0.022:0.022:0.022))
    (INTERCONNECT clk out_reg\[4\]/CK (0.016:0.016:0.016))
    (INTERCONNECT U21/X out_reg\[4\]/RD (0.025:0.025:0.025))
    (INTERCONNECT out_reg\[2\]/Q out_reg\[3\]/D (0.014:0.014:0.014))
    (INTERCONNECT out_reg\[2\]/Q out_reg\[3\]/SI (0.012:0.012:0.012))
    (INTERCONNECT SE out_reg\[3\]/SE (0.022:0.022:0.022))
    (INTERCONNECT clk out_reg\[3\]/CK (0.016:0.016:0.016))
    (INTERCONNECT U21/X out_reg\[3\]/RD (0.025:0.025:0.025))
    (INTERCONNECT out_reg\[1\]/Q out_reg\[2\]/D (0.014:0.014:0.014))
    (INTERCONNECT out_reg\[1\]/Q out_reg\[2\]/SI (0.012:0.012:0.012))
    (INTERCONNECT SE out_reg\[2\]/SE (0.022:0.022:0.022))
    (INTERCONNECT clk out_reg\[2\]/CK (0.016:0.016:0.016))
    (INTERCONNECT U21/X out_reg\[2\]/RD (0.025:0.025:0.025))
    (INTERCONNECT out_reg\[0\]/Q out_reg\[1\]/D (0.014:0.014:0.014))
    (INTERCONNECT out_reg\[0\]/Q out_reg\[1\]/SI (0.012:0.012:0.012))
    (INTERCONNECT SE out_reg\[1\]/SE (0.022:0.022:0.022))
    (INTERCONNECT clk out_reg\[1\]/CK (0.016:0.016:0.016))
    (INTERCONNECT U21/X out_reg\[1\]/RD (0.025:0.025:0.025))
    (INTERCONNECT U20/X out_reg\[0\]/D (0.011:0.011:0.011))
    (INTERCONNECT SCANINPORT out_reg\[0\]/SI (0.010:0.010:0.010))
    (INTERCONNECT SE out_reg\[0\]/SE (0.022:0.022:0.022))
    (INTERCONNECT clk out_reg\[0\]/CK (0.016:0.016:0.016))
    (INTERCONNECT U21/X out_reg\[0\]/RD (0.025:0.025:0.025))
    (INTERCONNECT out_reg\[6\]/Q out_reg\[7\]/D (0.014:0.014:0.014))
    (INTERCONNECT out_reg\[6\]/Q out_reg\[7\]/SI (0.012:0.012:0.012))
    (INTERCONNECT SE out_reg\[7\]/SE (0.022:0.022:0.022))
    (INTERCONNECT clk out_reg\[7\]/CK (0.016:0.016:0.016))
    (INTERCONNECT U21/X out_reg\[7\]/RD (0.025:0.025:0.025))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_BUF_S_1")
  (INSTANCE U19)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.007:0.007:0.007))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_INV_1")
  (INSTANCE U21)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.021:0.021:0.021) (0.019:0.019:0.019))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_INV_1")
  (INSTANCE U20)
  (DELAY
    (ABSOLUTE
    (IOPATH A X (0.005:0.005:0.005))
    )
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_FSDPRBQ_V2_1")
  (INSTANCE out_reg\[6\])
  (DELAY
    (ABSOLUTE
    (COND D===1'b0 && SI===1'b1 (IOPATH (posedge CK) Q (0.036:0.036:0.036) (0.035:0.035:0.035)))
    (COND SE===1'b0 && SI===1'b0 (IOPATH (posedge CK) Q (0.036:0.036:0.036) (0.035:0.035:0.035)))
    (COND D===1'b1 && SE===1'b0 && SI===1'b1 || D===1'b0 && SE===1'b1 && SI===1'b0 (IOPATH (posedge CK) Q (0.036:0.036:0.036) (0.035:0.035:0.035)))
    (COND D===1'b1 && SE===1'b1 (IOPATH (posedge CK) Q (0.036:0.036:0.036) (0.035:0.035:0.035)))
    (IOPATH (posedge CK) Q (0.036:0.036:0.036) (0.035:0.035:0.035))
    (COND CK===1'b0 && D===1'b0 && SE===1'b0 && SI===1'b0 (IOPATH (negedge RD) Q () (0.021:0.021:0.021)))
    (COND CK===1'b0 && D===1'b0 && SE===1'b0 && SI===1'b1 (IOPATH (negedge RD) Q () (0.021:0.021:0.021)))
    (COND CK===1'b0 && D===1'b0 && SE===1'b1 && SI===1'b0 (IOPATH (negedge RD) Q () (0.021:0.021:0.021)))
    (COND CK===1'b0 && D===1'b0 && SE===1'b1 && SI===1'b1 (IOPATH (negedge RD) Q () (0.021:0.021:0.021)))
    (COND CK===1'b0 && D===1'b1 && SE===1'b0 && SI===1'b0 (IOPATH (negedge RD) Q () (0.021:0.021:0.021)))
    (COND CK===1'b0 && D===1'b1 && SE===1'b0 && SI===1'b1 (IOPATH (negedge RD) Q () (0.021:0.021:0.021)))
    (COND CK===1'b0 && D===1'b1 && SE===1'b1 && SI===1'b0 (IOPATH (negedge RD) Q () (0.021:0.021:0.021)))
    (COND CK===1'b0 && D===1'b1 && SE===1'b1 && SI===1'b1 (IOPATH (negedge RD) Q () (0.021:0.021:0.021)))
    (COND CK===1'b1 && D===1'b0 && SE===1'b0 && SI===1'b0 (IOPATH (negedge RD) Q () (0.021:0.021:0.021)))
    (COND CK===1'b1 && D===1'b0 && SE===1'b0 && SI===1'b1 (IOPATH (negedge RD) Q () (0.021:0.021:0.021)))
    (COND CK===1'b1 && D===1'b0 && SE===1'b1 && SI===1'b0 (IOPATH (negedge RD) Q () (0.021:0.021:0.021)))
    (COND CK===1'b1 && D===1'b0 && SE===1'b1 && SI===1'b1 (IOPATH (negedge RD) Q () (0.021:0.021:0.021)))
    (COND CK===1'b1 && D===1'b1 && SE===1'b0 && SI===1'b0 (IOPATH (negedge RD) Q () (0.021:0.021:0.021)))
    (COND CK===1'b1 && D===1'b1 && SE===1'b0 && SI===1'b1 (IOPATH (negedge RD) Q () (0.021:0.021:0.021)))
    (COND CK===1'b1 && D===1'b1 && SE===1'b1 && SI===1'b0 (IOPATH (negedge RD) Q () (0.021:0.021:0.021)))
    (COND CK===1'b1 && D===1'b1 && SE===1'b1 && SI===1'b1 (IOPATH (negedge RD) Q () (0.021:0.021:0.021)))
    (IOPATH (negedge RD) Q () (0.021:0.021:0.021))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.029:0.029:0.029))
    (WIDTH (negedge CK) (0.029:0.029:0.029))
    (HOLD (posedge D) (COND ENABLE_RD_AND_NOT_SE_AND_NOT_SI === 1'b1 (posedge CK)) (-0.004:-0.004:-0.004))
    (HOLD (negedge D) (COND ENABLE_RD_AND_NOT_SE_AND_NOT_SI === 1'b1 (posedge CK)) (0.011:0.011:0.011))
    (HOLD (posedge D) (COND ENABLE_RD_AND_NOT_SE_AND_SI === 1'b1 (posedge CK)) (-0.004:-0.004:-0.004))
    (HOLD (negedge D) (COND ENABLE_RD_AND_NOT_SE_AND_SI === 1'b1 (posedge CK)) (0.011:0.011:0.011))
    (SETUP (posedge D) (COND ENABLE_RD_AND_NOT_SE_AND_NOT_SI === 1'b1 (posedge CK)) (0.011:0.011:0.011))
    (SETUP (negedge D) (COND ENABLE_RD_AND_NOT_SE_AND_NOT_SI === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (posedge D) (COND ENABLE_RD_AND_NOT_SE_AND_SI === 1'b1 (posedge CK)) (0.011:0.011:0.011))
    (SETUP (negedge D) (COND ENABLE_RD_AND_NOT_SE_AND_SI === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (RECOVERY (posedge RD) (COND ENABLE_NOT_D_AND_SE_AND_SI === 1'b1 (posedge CK)) (-0.025:-0.025:-0.025))
    (RECOVERY (posedge RD) (COND ENABLE_D_AND_NOT_SE_AND_NOT_SI === 1'b1 (posedge CK)) (-0.025:-0.025:-0.025))
    (RECOVERY (posedge RD) (COND ENABLE_D_AND_NOT_SE_AND_SI === 1'b1 (posedge CK)) (-0.025:-0.025:-0.025))
    (RECOVERY (posedge RD) (COND ENABLE_D_AND_SE_AND_SI === 1'b1 (posedge CK)) (-0.025:-0.025:-0.025))
    (HOLD (posedge RD) (COND ENABLE_NOT_D_AND_SE_AND_SI === 1'b1 (posedge CK)) (0.033:0.033:0.033))
    (HOLD (posedge RD) (COND ENABLE_D_AND_NOT_SE_AND_NOT_SI === 1'b1 (posedge CK)) (0.033:0.033:0.033))
    (HOLD (posedge RD) (COND ENABLE_D_AND_NOT_SE_AND_SI === 1'b1 (posedge CK)) (0.033:0.033:0.033))
    (HOLD (posedge RD) (COND ENABLE_D_AND_SE_AND_SI === 1'b1 (posedge CK)) (0.033:0.033:0.033))
    (HOLD (posedge SE) (COND ENABLE_NOT_D_AND_RD_AND_SI === 1'b1 (posedge CK)) (-0.003:-0.003:-0.003))
    (HOLD (negedge SE) (COND ENABLE_NOT_D_AND_RD_AND_SI === 1'b1 (posedge CK)) (0.011:0.011:0.011))
    (HOLD (posedge SE) (COND ENABLE_D_AND_RD_AND_NOT_SI === 1'b1 (posedge CK)) (0.011:0.011:0.011))
    (HOLD (negedge SE) (COND ENABLE_D_AND_RD_AND_NOT_SI === 1'b1 (posedge CK)) (0.004:0.004:0.004))
    (SETUP (posedge SE) (COND ENABLE_NOT_D_AND_RD_AND_SI === 1'b1 (posedge CK)) (0.010:0.010:0.010))
    (SETUP (negedge SE) (COND ENABLE_NOT_D_AND_RD_AND_SI === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (posedge SE) (COND ENABLE_D_AND_RD_AND_NOT_SI === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (negedge SE) (COND ENABLE_D_AND_RD_AND_NOT_SI === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (HOLD (posedge SI) (COND ENABLE_NOT_D_AND_RD_AND_SE === 1'b1 (posedge CK)) (-0.011:-0.011:-0.011))
    (HOLD (negedge SI) (COND ENABLE_NOT_D_AND_RD_AND_SE === 1'b1 (posedge CK)) (0.010:0.010:0.010))
    (HOLD (posedge SI) (COND ENABLE_D_AND_RD_AND_SE === 1'b1 (posedge CK)) (-0.005:-0.005:-0.005))
    (HOLD (negedge SI) (COND ENABLE_D_AND_RD_AND_SE === 1'b1 (posedge CK)) (0.011:0.011:0.011))
    (SETUP (posedge SI) (COND ENABLE_NOT_D_AND_RD_AND_SE === 1'b1 (posedge CK)) (0.018:0.018:0.018))
    (SETUP (negedge SI) (COND ENABLE_NOT_D_AND_RD_AND_SE === 1'b1 (posedge CK)) (0.004:0.004:0.004))
    (SETUP (posedge SI) (COND ENABLE_D_AND_RD_AND_SE === 1'b1 (posedge CK)) (0.012:0.012:0.012))
    (SETUP (negedge SI) (COND ENABLE_D_AND_RD_AND_SE === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (WIDTH (negedge RD) (0.029:0.029:0.029))
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_FSDPRBQ_V2_1")
  (INSTANCE out_reg\[5\])
  (DELAY
    (ABSOLUTE
    (COND D===1'b0 && SI===1'b1 (IOPATH (posedge CK) Q (0.036:0.036:0.036) (0.035:0.035:0.035)))
    (COND SE===1'b0 && SI===1'b0 (IOPATH (posedge CK) Q (0.036:0.036:0.036) (0.035:0.035:0.035)))
    (COND D===1'b1 && SE===1'b0 && SI===1'b1 || D===1'b0 && SE===1'b1 && SI===1'b0 (IOPATH (posedge CK) Q (0.036:0.036:0.036) (0.035:0.035:0.035)))
    (COND D===1'b1 && SE===1'b1 (IOPATH (posedge CK) Q (0.036:0.036:0.036) (0.035:0.035:0.035)))
    (IOPATH (posedge CK) Q (0.036:0.036:0.036) (0.035:0.035:0.035))
    (COND CK===1'b0 && D===1'b0 && SE===1'b0 && SI===1'b0 (IOPATH (negedge RD) Q () (0.021:0.021:0.021)))
    (COND CK===1'b0 && D===1'b0 && SE===1'b0 && SI===1'b1 (IOPATH (negedge RD) Q () (0.021:0.021:0.021)))
    (COND CK===1'b0 && D===1'b0 && SE===1'b1 && SI===1'b0 (IOPATH (negedge RD) Q () (0.021:0.021:0.021)))
    (COND CK===1'b0 && D===1'b0 && SE===1'b1 && SI===1'b1 (IOPATH (negedge RD) Q () (0.021:0.021:0.021)))
    (COND CK===1'b0 && D===1'b1 && SE===1'b0 && SI===1'b0 (IOPATH (negedge RD) Q () (0.021:0.021:0.021)))
    (COND CK===1'b0 && D===1'b1 && SE===1'b0 && SI===1'b1 (IOPATH (negedge RD) Q () (0.021:0.021:0.021)))
    (COND CK===1'b0 && D===1'b1 && SE===1'b1 && SI===1'b0 (IOPATH (negedge RD) Q () (0.021:0.021:0.021)))
    (COND CK===1'b0 && D===1'b1 && SE===1'b1 && SI===1'b1 (IOPATH (negedge RD) Q () (0.021:0.021:0.021)))
    (COND CK===1'b1 && D===1'b0 && SE===1'b0 && SI===1'b0 (IOPATH (negedge RD) Q () (0.021:0.021:0.021)))
    (COND CK===1'b1 && D===1'b0 && SE===1'b0 && SI===1'b1 (IOPATH (negedge RD) Q () (0.021:0.021:0.021)))
    (COND CK===1'b1 && D===1'b0 && SE===1'b1 && SI===1'b0 (IOPATH (negedge RD) Q () (0.021:0.021:0.021)))
    (COND CK===1'b1 && D===1'b0 && SE===1'b1 && SI===1'b1 (IOPATH (negedge RD) Q () (0.021:0.021:0.021)))
    (COND CK===1'b1 && D===1'b1 && SE===1'b0 && SI===1'b0 (IOPATH (negedge RD) Q () (0.021:0.021:0.021)))
    (COND CK===1'b1 && D===1'b1 && SE===1'b0 && SI===1'b1 (IOPATH (negedge RD) Q () (0.021:0.021:0.021)))
    (COND CK===1'b1 && D===1'b1 && SE===1'b1 && SI===1'b0 (IOPATH (negedge RD) Q () (0.021:0.021:0.021)))
    (COND CK===1'b1 && D===1'b1 && SE===1'b1 && SI===1'b1 (IOPATH (negedge RD) Q () (0.021:0.021:0.021)))
    (IOPATH (negedge RD) Q () (0.021:0.021:0.021))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.029:0.029:0.029))
    (WIDTH (negedge CK) (0.029:0.029:0.029))
    (HOLD (posedge D) (COND ENABLE_RD_AND_NOT_SE_AND_NOT_SI === 1'b1 (posedge CK)) (-0.004:-0.004:-0.004))
    (HOLD (negedge D) (COND ENABLE_RD_AND_NOT_SE_AND_NOT_SI === 1'b1 (posedge CK)) (0.011:0.011:0.011))
    (HOLD (posedge D) (COND ENABLE_RD_AND_NOT_SE_AND_SI === 1'b1 (posedge CK)) (-0.004:-0.004:-0.004))
    (HOLD (negedge D) (COND ENABLE_RD_AND_NOT_SE_AND_SI === 1'b1 (posedge CK)) (0.011:0.011:0.011))
    (SETUP (posedge D) (COND ENABLE_RD_AND_NOT_SE_AND_NOT_SI === 1'b1 (posedge CK)) (0.011:0.011:0.011))
    (SETUP (negedge D) (COND ENABLE_RD_AND_NOT_SE_AND_NOT_SI === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (posedge D) (COND ENABLE_RD_AND_NOT_SE_AND_SI === 1'b1 (posedge CK)) (0.011:0.011:0.011))
    (SETUP (negedge D) (COND ENABLE_RD_AND_NOT_SE_AND_SI === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (RECOVERY (posedge RD) (COND ENABLE_NOT_D_AND_SE_AND_SI === 1'b1 (posedge CK)) (-0.025:-0.025:-0.025))
    (RECOVERY (posedge RD) (COND ENABLE_D_AND_NOT_SE_AND_NOT_SI === 1'b1 (posedge CK)) (-0.025:-0.025:-0.025))
    (RECOVERY (posedge RD) (COND ENABLE_D_AND_NOT_SE_AND_SI === 1'b1 (posedge CK)) (-0.025:-0.025:-0.025))
    (RECOVERY (posedge RD) (COND ENABLE_D_AND_SE_AND_SI === 1'b1 (posedge CK)) (-0.025:-0.025:-0.025))
    (HOLD (posedge RD) (COND ENABLE_NOT_D_AND_SE_AND_SI === 1'b1 (posedge CK)) (0.033:0.033:0.033))
    (HOLD (posedge RD) (COND ENABLE_D_AND_NOT_SE_AND_NOT_SI === 1'b1 (posedge CK)) (0.033:0.033:0.033))
    (HOLD (posedge RD) (COND ENABLE_D_AND_NOT_SE_AND_SI === 1'b1 (posedge CK)) (0.033:0.033:0.033))
    (HOLD (posedge RD) (COND ENABLE_D_AND_SE_AND_SI === 1'b1 (posedge CK)) (0.033:0.033:0.033))
    (HOLD (posedge SE) (COND ENABLE_NOT_D_AND_RD_AND_SI === 1'b1 (posedge CK)) (-0.003:-0.003:-0.003))
    (HOLD (negedge SE) (COND ENABLE_NOT_D_AND_RD_AND_SI === 1'b1 (posedge CK)) (0.011:0.011:0.011))
    (HOLD (posedge SE) (COND ENABLE_D_AND_RD_AND_NOT_SI === 1'b1 (posedge CK)) (0.011:0.011:0.011))
    (HOLD (negedge SE) (COND ENABLE_D_AND_RD_AND_NOT_SI === 1'b1 (posedge CK)) (0.004:0.004:0.004))
    (SETUP (posedge SE) (COND ENABLE_NOT_D_AND_RD_AND_SI === 1'b1 (posedge CK)) (0.010:0.010:0.010))
    (SETUP (negedge SE) (COND ENABLE_NOT_D_AND_RD_AND_SI === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (posedge SE) (COND ENABLE_D_AND_RD_AND_NOT_SI === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (negedge SE) (COND ENABLE_D_AND_RD_AND_NOT_SI === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (HOLD (posedge SI) (COND ENABLE_NOT_D_AND_RD_AND_SE === 1'b1 (posedge CK)) (-0.011:-0.011:-0.011))
    (HOLD (negedge SI) (COND ENABLE_NOT_D_AND_RD_AND_SE === 1'b1 (posedge CK)) (0.010:0.010:0.010))
    (HOLD (posedge SI) (COND ENABLE_D_AND_RD_AND_SE === 1'b1 (posedge CK)) (-0.005:-0.005:-0.005))
    (HOLD (negedge SI) (COND ENABLE_D_AND_RD_AND_SE === 1'b1 (posedge CK)) (0.011:0.011:0.011))
    (SETUP (posedge SI) (COND ENABLE_NOT_D_AND_RD_AND_SE === 1'b1 (posedge CK)) (0.018:0.018:0.018))
    (SETUP (negedge SI) (COND ENABLE_NOT_D_AND_RD_AND_SE === 1'b1 (posedge CK)) (0.004:0.004:0.004))
    (SETUP (posedge SI) (COND ENABLE_D_AND_RD_AND_SE === 1'b1 (posedge CK)) (0.012:0.012:0.012))
    (SETUP (negedge SI) (COND ENABLE_D_AND_RD_AND_SE === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (WIDTH (negedge RD) (0.029:0.029:0.029))
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_FSDPRBQ_V2_1")
  (INSTANCE out_reg\[4\])
  (DELAY
    (ABSOLUTE
    (COND D===1'b0 && SI===1'b1 (IOPATH (posedge CK) Q (0.036:0.036:0.036) (0.035:0.035:0.035)))
    (COND SE===1'b0 && SI===1'b0 (IOPATH (posedge CK) Q (0.036:0.036:0.036) (0.035:0.035:0.035)))
    (COND D===1'b1 && SE===1'b0 && SI===1'b1 || D===1'b0 && SE===1'b1 && SI===1'b0 (IOPATH (posedge CK) Q (0.036:0.036:0.036) (0.035:0.035:0.035)))
    (COND D===1'b1 && SE===1'b1 (IOPATH (posedge CK) Q (0.036:0.036:0.036) (0.035:0.035:0.035)))
    (IOPATH (posedge CK) Q (0.036:0.036:0.036) (0.035:0.035:0.035))
    (COND CK===1'b0 && D===1'b0 && SE===1'b0 && SI===1'b0 (IOPATH (negedge RD) Q () (0.021:0.021:0.021)))
    (COND CK===1'b0 && D===1'b0 && SE===1'b0 && SI===1'b1 (IOPATH (negedge RD) Q () (0.021:0.021:0.021)))
    (COND CK===1'b0 && D===1'b0 && SE===1'b1 && SI===1'b0 (IOPATH (negedge RD) Q () (0.021:0.021:0.021)))
    (COND CK===1'b0 && D===1'b0 && SE===1'b1 && SI===1'b1 (IOPATH (negedge RD) Q () (0.021:0.021:0.021)))
    (COND CK===1'b0 && D===1'b1 && SE===1'b0 && SI===1'b0 (IOPATH (negedge RD) Q () (0.021:0.021:0.021)))
    (COND CK===1'b0 && D===1'b1 && SE===1'b0 && SI===1'b1 (IOPATH (negedge RD) Q () (0.021:0.021:0.021)))
    (COND CK===1'b0 && D===1'b1 && SE===1'b1 && SI===1'b0 (IOPATH (negedge RD) Q () (0.021:0.021:0.021)))
    (COND CK===1'b0 && D===1'b1 && SE===1'b1 && SI===1'b1 (IOPATH (negedge RD) Q () (0.021:0.021:0.021)))
    (COND CK===1'b1 && D===1'b0 && SE===1'b0 && SI===1'b0 (IOPATH (negedge RD) Q () (0.021:0.021:0.021)))
    (COND CK===1'b1 && D===1'b0 && SE===1'b0 && SI===1'b1 (IOPATH (negedge RD) Q () (0.021:0.021:0.021)))
    (COND CK===1'b1 && D===1'b0 && SE===1'b1 && SI===1'b0 (IOPATH (negedge RD) Q () (0.021:0.021:0.021)))
    (COND CK===1'b1 && D===1'b0 && SE===1'b1 && SI===1'b1 (IOPATH (negedge RD) Q () (0.021:0.021:0.021)))
    (COND CK===1'b1 && D===1'b1 && SE===1'b0 && SI===1'b0 (IOPATH (negedge RD) Q () (0.021:0.021:0.021)))
    (COND CK===1'b1 && D===1'b1 && SE===1'b0 && SI===1'b1 (IOPATH (negedge RD) Q () (0.021:0.021:0.021)))
    (COND CK===1'b1 && D===1'b1 && SE===1'b1 && SI===1'b0 (IOPATH (negedge RD) Q () (0.021:0.021:0.021)))
    (COND CK===1'b1 && D===1'b1 && SE===1'b1 && SI===1'b1 (IOPATH (negedge RD) Q () (0.021:0.021:0.021)))
    (IOPATH (negedge RD) Q () (0.021:0.021:0.021))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.029:0.029:0.029))
    (WIDTH (negedge CK) (0.029:0.029:0.029))
    (HOLD (posedge D) (COND ENABLE_RD_AND_NOT_SE_AND_NOT_SI === 1'b1 (posedge CK)) (-0.004:-0.004:-0.004))
    (HOLD (negedge D) (COND ENABLE_RD_AND_NOT_SE_AND_NOT_SI === 1'b1 (posedge CK)) (0.011:0.011:0.011))
    (HOLD (posedge D) (COND ENABLE_RD_AND_NOT_SE_AND_SI === 1'b1 (posedge CK)) (-0.004:-0.004:-0.004))
    (HOLD (negedge D) (COND ENABLE_RD_AND_NOT_SE_AND_SI === 1'b1 (posedge CK)) (0.011:0.011:0.011))
    (SETUP (posedge D) (COND ENABLE_RD_AND_NOT_SE_AND_NOT_SI === 1'b1 (posedge CK)) (0.011:0.011:0.011))
    (SETUP (negedge D) (COND ENABLE_RD_AND_NOT_SE_AND_NOT_SI === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (posedge D) (COND ENABLE_RD_AND_NOT_SE_AND_SI === 1'b1 (posedge CK)) (0.011:0.011:0.011))
    (SETUP (negedge D) (COND ENABLE_RD_AND_NOT_SE_AND_SI === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (RECOVERY (posedge RD) (COND ENABLE_NOT_D_AND_SE_AND_SI === 1'b1 (posedge CK)) (-0.025:-0.025:-0.025))
    (RECOVERY (posedge RD) (COND ENABLE_D_AND_NOT_SE_AND_NOT_SI === 1'b1 (posedge CK)) (-0.025:-0.025:-0.025))
    (RECOVERY (posedge RD) (COND ENABLE_D_AND_NOT_SE_AND_SI === 1'b1 (posedge CK)) (-0.025:-0.025:-0.025))
    (RECOVERY (posedge RD) (COND ENABLE_D_AND_SE_AND_SI === 1'b1 (posedge CK)) (-0.025:-0.025:-0.025))
    (HOLD (posedge RD) (COND ENABLE_NOT_D_AND_SE_AND_SI === 1'b1 (posedge CK)) (0.033:0.033:0.033))
    (HOLD (posedge RD) (COND ENABLE_D_AND_NOT_SE_AND_NOT_SI === 1'b1 (posedge CK)) (0.033:0.033:0.033))
    (HOLD (posedge RD) (COND ENABLE_D_AND_NOT_SE_AND_SI === 1'b1 (posedge CK)) (0.033:0.033:0.033))
    (HOLD (posedge RD) (COND ENABLE_D_AND_SE_AND_SI === 1'b1 (posedge CK)) (0.033:0.033:0.033))
    (HOLD (posedge SE) (COND ENABLE_NOT_D_AND_RD_AND_SI === 1'b1 (posedge CK)) (-0.003:-0.003:-0.003))
    (HOLD (negedge SE) (COND ENABLE_NOT_D_AND_RD_AND_SI === 1'b1 (posedge CK)) (0.011:0.011:0.011))
    (HOLD (posedge SE) (COND ENABLE_D_AND_RD_AND_NOT_SI === 1'b1 (posedge CK)) (0.011:0.011:0.011))
    (HOLD (negedge SE) (COND ENABLE_D_AND_RD_AND_NOT_SI === 1'b1 (posedge CK)) (0.004:0.004:0.004))
    (SETUP (posedge SE) (COND ENABLE_NOT_D_AND_RD_AND_SI === 1'b1 (posedge CK)) (0.010:0.010:0.010))
    (SETUP (negedge SE) (COND ENABLE_NOT_D_AND_RD_AND_SI === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (posedge SE) (COND ENABLE_D_AND_RD_AND_NOT_SI === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (negedge SE) (COND ENABLE_D_AND_RD_AND_NOT_SI === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (HOLD (posedge SI) (COND ENABLE_NOT_D_AND_RD_AND_SE === 1'b1 (posedge CK)) (-0.011:-0.011:-0.011))
    (HOLD (negedge SI) (COND ENABLE_NOT_D_AND_RD_AND_SE === 1'b1 (posedge CK)) (0.010:0.010:0.010))
    (HOLD (posedge SI) (COND ENABLE_D_AND_RD_AND_SE === 1'b1 (posedge CK)) (-0.005:-0.005:-0.005))
    (HOLD (negedge SI) (COND ENABLE_D_AND_RD_AND_SE === 1'b1 (posedge CK)) (0.011:0.011:0.011))
    (SETUP (posedge SI) (COND ENABLE_NOT_D_AND_RD_AND_SE === 1'b1 (posedge CK)) (0.018:0.018:0.018))
    (SETUP (negedge SI) (COND ENABLE_NOT_D_AND_RD_AND_SE === 1'b1 (posedge CK)) (0.004:0.004:0.004))
    (SETUP (posedge SI) (COND ENABLE_D_AND_RD_AND_SE === 1'b1 (posedge CK)) (0.012:0.012:0.012))
    (SETUP (negedge SI) (COND ENABLE_D_AND_RD_AND_SE === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (WIDTH (negedge RD) (0.029:0.029:0.029))
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_FSDPRBQ_V2_1")
  (INSTANCE out_reg\[3\])
  (DELAY
    (ABSOLUTE
    (COND D===1'b0 && SI===1'b1 (IOPATH (posedge CK) Q (0.036:0.036:0.036) (0.035:0.035:0.035)))
    (COND SE===1'b0 && SI===1'b0 (IOPATH (posedge CK) Q (0.036:0.036:0.036) (0.035:0.035:0.035)))
    (COND D===1'b1 && SE===1'b0 && SI===1'b1 || D===1'b0 && SE===1'b1 && SI===1'b0 (IOPATH (posedge CK) Q (0.036:0.036:0.036) (0.035:0.035:0.035)))
    (COND D===1'b1 && SE===1'b1 (IOPATH (posedge CK) Q (0.036:0.036:0.036) (0.035:0.035:0.035)))
    (IOPATH (posedge CK) Q (0.036:0.036:0.036) (0.035:0.035:0.035))
    (COND CK===1'b0 && D===1'b0 && SE===1'b0 && SI===1'b0 (IOPATH (negedge RD) Q () (0.021:0.021:0.021)))
    (COND CK===1'b0 && D===1'b0 && SE===1'b0 && SI===1'b1 (IOPATH (negedge RD) Q () (0.021:0.021:0.021)))
    (COND CK===1'b0 && D===1'b0 && SE===1'b1 && SI===1'b0 (IOPATH (negedge RD) Q () (0.021:0.021:0.021)))
    (COND CK===1'b0 && D===1'b0 && SE===1'b1 && SI===1'b1 (IOPATH (negedge RD) Q () (0.021:0.021:0.021)))
    (COND CK===1'b0 && D===1'b1 && SE===1'b0 && SI===1'b0 (IOPATH (negedge RD) Q () (0.021:0.021:0.021)))
    (COND CK===1'b0 && D===1'b1 && SE===1'b0 && SI===1'b1 (IOPATH (negedge RD) Q () (0.021:0.021:0.021)))
    (COND CK===1'b0 && D===1'b1 && SE===1'b1 && SI===1'b0 (IOPATH (negedge RD) Q () (0.021:0.021:0.021)))
    (COND CK===1'b0 && D===1'b1 && SE===1'b1 && SI===1'b1 (IOPATH (negedge RD) Q () (0.021:0.021:0.021)))
    (COND CK===1'b1 && D===1'b0 && SE===1'b0 && SI===1'b0 (IOPATH (negedge RD) Q () (0.021:0.021:0.021)))
    (COND CK===1'b1 && D===1'b0 && SE===1'b0 && SI===1'b1 (IOPATH (negedge RD) Q () (0.021:0.021:0.021)))
    (COND CK===1'b1 && D===1'b0 && SE===1'b1 && SI===1'b0 (IOPATH (negedge RD) Q () (0.021:0.021:0.021)))
    (COND CK===1'b1 && D===1'b0 && SE===1'b1 && SI===1'b1 (IOPATH (negedge RD) Q () (0.021:0.021:0.021)))
    (COND CK===1'b1 && D===1'b1 && SE===1'b0 && SI===1'b0 (IOPATH (negedge RD) Q () (0.021:0.021:0.021)))
    (COND CK===1'b1 && D===1'b1 && SE===1'b0 && SI===1'b1 (IOPATH (negedge RD) Q () (0.021:0.021:0.021)))
    (COND CK===1'b1 && D===1'b1 && SE===1'b1 && SI===1'b0 (IOPATH (negedge RD) Q () (0.021:0.021:0.021)))
    (COND CK===1'b1 && D===1'b1 && SE===1'b1 && SI===1'b1 (IOPATH (negedge RD) Q () (0.021:0.021:0.021)))
    (IOPATH (negedge RD) Q () (0.021:0.021:0.021))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.029:0.029:0.029))
    (WIDTH (negedge CK) (0.029:0.029:0.029))
    (HOLD (posedge D) (COND ENABLE_RD_AND_NOT_SE_AND_NOT_SI === 1'b1 (posedge CK)) (-0.004:-0.004:-0.004))
    (HOLD (negedge D) (COND ENABLE_RD_AND_NOT_SE_AND_NOT_SI === 1'b1 (posedge CK)) (0.011:0.011:0.011))
    (HOLD (posedge D) (COND ENABLE_RD_AND_NOT_SE_AND_SI === 1'b1 (posedge CK)) (-0.004:-0.004:-0.004))
    (HOLD (negedge D) (COND ENABLE_RD_AND_NOT_SE_AND_SI === 1'b1 (posedge CK)) (0.011:0.011:0.011))
    (SETUP (posedge D) (COND ENABLE_RD_AND_NOT_SE_AND_NOT_SI === 1'b1 (posedge CK)) (0.011:0.011:0.011))
    (SETUP (negedge D) (COND ENABLE_RD_AND_NOT_SE_AND_NOT_SI === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (posedge D) (COND ENABLE_RD_AND_NOT_SE_AND_SI === 1'b1 (posedge CK)) (0.011:0.011:0.011))
    (SETUP (negedge D) (COND ENABLE_RD_AND_NOT_SE_AND_SI === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (RECOVERY (posedge RD) (COND ENABLE_NOT_D_AND_SE_AND_SI === 1'b1 (posedge CK)) (-0.025:-0.025:-0.025))
    (RECOVERY (posedge RD) (COND ENABLE_D_AND_NOT_SE_AND_NOT_SI === 1'b1 (posedge CK)) (-0.025:-0.025:-0.025))
    (RECOVERY (posedge RD) (COND ENABLE_D_AND_NOT_SE_AND_SI === 1'b1 (posedge CK)) (-0.025:-0.025:-0.025))
    (RECOVERY (posedge RD) (COND ENABLE_D_AND_SE_AND_SI === 1'b1 (posedge CK)) (-0.025:-0.025:-0.025))
    (HOLD (posedge RD) (COND ENABLE_NOT_D_AND_SE_AND_SI === 1'b1 (posedge CK)) (0.033:0.033:0.033))
    (HOLD (posedge RD) (COND ENABLE_D_AND_NOT_SE_AND_NOT_SI === 1'b1 (posedge CK)) (0.033:0.033:0.033))
    (HOLD (posedge RD) (COND ENABLE_D_AND_NOT_SE_AND_SI === 1'b1 (posedge CK)) (0.033:0.033:0.033))
    (HOLD (posedge RD) (COND ENABLE_D_AND_SE_AND_SI === 1'b1 (posedge CK)) (0.033:0.033:0.033))
    (HOLD (posedge SE) (COND ENABLE_NOT_D_AND_RD_AND_SI === 1'b1 (posedge CK)) (-0.003:-0.003:-0.003))
    (HOLD (negedge SE) (COND ENABLE_NOT_D_AND_RD_AND_SI === 1'b1 (posedge CK)) (0.011:0.011:0.011))
    (HOLD (posedge SE) (COND ENABLE_D_AND_RD_AND_NOT_SI === 1'b1 (posedge CK)) (0.011:0.011:0.011))
    (HOLD (negedge SE) (COND ENABLE_D_AND_RD_AND_NOT_SI === 1'b1 (posedge CK)) (0.004:0.004:0.004))
    (SETUP (posedge SE) (COND ENABLE_NOT_D_AND_RD_AND_SI === 1'b1 (posedge CK)) (0.010:0.010:0.010))
    (SETUP (negedge SE) (COND ENABLE_NOT_D_AND_RD_AND_SI === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (posedge SE) (COND ENABLE_D_AND_RD_AND_NOT_SI === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (negedge SE) (COND ENABLE_D_AND_RD_AND_NOT_SI === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (HOLD (posedge SI) (COND ENABLE_NOT_D_AND_RD_AND_SE === 1'b1 (posedge CK)) (-0.011:-0.011:-0.011))
    (HOLD (negedge SI) (COND ENABLE_NOT_D_AND_RD_AND_SE === 1'b1 (posedge CK)) (0.010:0.010:0.010))
    (HOLD (posedge SI) (COND ENABLE_D_AND_RD_AND_SE === 1'b1 (posedge CK)) (-0.005:-0.005:-0.005))
    (HOLD (negedge SI) (COND ENABLE_D_AND_RD_AND_SE === 1'b1 (posedge CK)) (0.011:0.011:0.011))
    (SETUP (posedge SI) (COND ENABLE_NOT_D_AND_RD_AND_SE === 1'b1 (posedge CK)) (0.018:0.018:0.018))
    (SETUP (negedge SI) (COND ENABLE_NOT_D_AND_RD_AND_SE === 1'b1 (posedge CK)) (0.004:0.004:0.004))
    (SETUP (posedge SI) (COND ENABLE_D_AND_RD_AND_SE === 1'b1 (posedge CK)) (0.012:0.012:0.012))
    (SETUP (negedge SI) (COND ENABLE_D_AND_RD_AND_SE === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (WIDTH (negedge RD) (0.029:0.029:0.029))
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_FSDPRBQ_V2_1")
  (INSTANCE out_reg\[2\])
  (DELAY
    (ABSOLUTE
    (COND D===1'b0 && SI===1'b1 (IOPATH (posedge CK) Q (0.036:0.036:0.036) (0.035:0.035:0.035)))
    (COND SE===1'b0 && SI===1'b0 (IOPATH (posedge CK) Q (0.036:0.036:0.036) (0.035:0.035:0.035)))
    (COND D===1'b1 && SE===1'b0 && SI===1'b1 || D===1'b0 && SE===1'b1 && SI===1'b0 (IOPATH (posedge CK) Q (0.036:0.036:0.036) (0.035:0.035:0.035)))
    (COND D===1'b1 && SE===1'b1 (IOPATH (posedge CK) Q (0.036:0.036:0.036) (0.035:0.035:0.035)))
    (IOPATH (posedge CK) Q (0.036:0.036:0.036) (0.035:0.035:0.035))
    (COND CK===1'b0 && D===1'b0 && SE===1'b0 && SI===1'b0 (IOPATH (negedge RD) Q () (0.021:0.021:0.021)))
    (COND CK===1'b0 && D===1'b0 && SE===1'b0 && SI===1'b1 (IOPATH (negedge RD) Q () (0.021:0.021:0.021)))
    (COND CK===1'b0 && D===1'b0 && SE===1'b1 && SI===1'b0 (IOPATH (negedge RD) Q () (0.021:0.021:0.021)))
    (COND CK===1'b0 && D===1'b0 && SE===1'b1 && SI===1'b1 (IOPATH (negedge RD) Q () (0.021:0.021:0.021)))
    (COND CK===1'b0 && D===1'b1 && SE===1'b0 && SI===1'b0 (IOPATH (negedge RD) Q () (0.021:0.021:0.021)))
    (COND CK===1'b0 && D===1'b1 && SE===1'b0 && SI===1'b1 (IOPATH (negedge RD) Q () (0.021:0.021:0.021)))
    (COND CK===1'b0 && D===1'b1 && SE===1'b1 && SI===1'b0 (IOPATH (negedge RD) Q () (0.021:0.021:0.021)))
    (COND CK===1'b0 && D===1'b1 && SE===1'b1 && SI===1'b1 (IOPATH (negedge RD) Q () (0.021:0.021:0.021)))
    (COND CK===1'b1 && D===1'b0 && SE===1'b0 && SI===1'b0 (IOPATH (negedge RD) Q () (0.021:0.021:0.021)))
    (COND CK===1'b1 && D===1'b0 && SE===1'b0 && SI===1'b1 (IOPATH (negedge RD) Q () (0.021:0.021:0.021)))
    (COND CK===1'b1 && D===1'b0 && SE===1'b1 && SI===1'b0 (IOPATH (negedge RD) Q () (0.021:0.021:0.021)))
    (COND CK===1'b1 && D===1'b0 && SE===1'b1 && SI===1'b1 (IOPATH (negedge RD) Q () (0.021:0.021:0.021)))
    (COND CK===1'b1 && D===1'b1 && SE===1'b0 && SI===1'b0 (IOPATH (negedge RD) Q () (0.021:0.021:0.021)))
    (COND CK===1'b1 && D===1'b1 && SE===1'b0 && SI===1'b1 (IOPATH (negedge RD) Q () (0.021:0.021:0.021)))
    (COND CK===1'b1 && D===1'b1 && SE===1'b1 && SI===1'b0 (IOPATH (negedge RD) Q () (0.021:0.021:0.021)))
    (COND CK===1'b1 && D===1'b1 && SE===1'b1 && SI===1'b1 (IOPATH (negedge RD) Q () (0.021:0.021:0.021)))
    (IOPATH (negedge RD) Q () (0.021:0.021:0.021))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.029:0.029:0.029))
    (WIDTH (negedge CK) (0.029:0.029:0.029))
    (HOLD (posedge D) (COND ENABLE_RD_AND_NOT_SE_AND_NOT_SI === 1'b1 (posedge CK)) (-0.004:-0.004:-0.004))
    (HOLD (negedge D) (COND ENABLE_RD_AND_NOT_SE_AND_NOT_SI === 1'b1 (posedge CK)) (0.011:0.011:0.011))
    (HOLD (posedge D) (COND ENABLE_RD_AND_NOT_SE_AND_SI === 1'b1 (posedge CK)) (-0.004:-0.004:-0.004))
    (HOLD (negedge D) (COND ENABLE_RD_AND_NOT_SE_AND_SI === 1'b1 (posedge CK)) (0.011:0.011:0.011))
    (SETUP (posedge D) (COND ENABLE_RD_AND_NOT_SE_AND_NOT_SI === 1'b1 (posedge CK)) (0.011:0.011:0.011))
    (SETUP (negedge D) (COND ENABLE_RD_AND_NOT_SE_AND_NOT_SI === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (posedge D) (COND ENABLE_RD_AND_NOT_SE_AND_SI === 1'b1 (posedge CK)) (0.011:0.011:0.011))
    (SETUP (negedge D) (COND ENABLE_RD_AND_NOT_SE_AND_SI === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (RECOVERY (posedge RD) (COND ENABLE_NOT_D_AND_SE_AND_SI === 1'b1 (posedge CK)) (-0.025:-0.025:-0.025))
    (RECOVERY (posedge RD) (COND ENABLE_D_AND_NOT_SE_AND_NOT_SI === 1'b1 (posedge CK)) (-0.025:-0.025:-0.025))
    (RECOVERY (posedge RD) (COND ENABLE_D_AND_NOT_SE_AND_SI === 1'b1 (posedge CK)) (-0.025:-0.025:-0.025))
    (RECOVERY (posedge RD) (COND ENABLE_D_AND_SE_AND_SI === 1'b1 (posedge CK)) (-0.025:-0.025:-0.025))
    (HOLD (posedge RD) (COND ENABLE_NOT_D_AND_SE_AND_SI === 1'b1 (posedge CK)) (0.033:0.033:0.033))
    (HOLD (posedge RD) (COND ENABLE_D_AND_NOT_SE_AND_NOT_SI === 1'b1 (posedge CK)) (0.033:0.033:0.033))
    (HOLD (posedge RD) (COND ENABLE_D_AND_NOT_SE_AND_SI === 1'b1 (posedge CK)) (0.033:0.033:0.033))
    (HOLD (posedge RD) (COND ENABLE_D_AND_SE_AND_SI === 1'b1 (posedge CK)) (0.033:0.033:0.033))
    (HOLD (posedge SE) (COND ENABLE_NOT_D_AND_RD_AND_SI === 1'b1 (posedge CK)) (-0.003:-0.003:-0.003))
    (HOLD (negedge SE) (COND ENABLE_NOT_D_AND_RD_AND_SI === 1'b1 (posedge CK)) (0.011:0.011:0.011))
    (HOLD (posedge SE) (COND ENABLE_D_AND_RD_AND_NOT_SI === 1'b1 (posedge CK)) (0.011:0.011:0.011))
    (HOLD (negedge SE) (COND ENABLE_D_AND_RD_AND_NOT_SI === 1'b1 (posedge CK)) (0.004:0.004:0.004))
    (SETUP (posedge SE) (COND ENABLE_NOT_D_AND_RD_AND_SI === 1'b1 (posedge CK)) (0.010:0.010:0.010))
    (SETUP (negedge SE) (COND ENABLE_NOT_D_AND_RD_AND_SI === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (posedge SE) (COND ENABLE_D_AND_RD_AND_NOT_SI === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (negedge SE) (COND ENABLE_D_AND_RD_AND_NOT_SI === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (HOLD (posedge SI) (COND ENABLE_NOT_D_AND_RD_AND_SE === 1'b1 (posedge CK)) (-0.011:-0.011:-0.011))
    (HOLD (negedge SI) (COND ENABLE_NOT_D_AND_RD_AND_SE === 1'b1 (posedge CK)) (0.010:0.010:0.010))
    (HOLD (posedge SI) (COND ENABLE_D_AND_RD_AND_SE === 1'b1 (posedge CK)) (-0.005:-0.005:-0.005))
    (HOLD (negedge SI) (COND ENABLE_D_AND_RD_AND_SE === 1'b1 (posedge CK)) (0.011:0.011:0.011))
    (SETUP (posedge SI) (COND ENABLE_NOT_D_AND_RD_AND_SE === 1'b1 (posedge CK)) (0.018:0.018:0.018))
    (SETUP (negedge SI) (COND ENABLE_NOT_D_AND_RD_AND_SE === 1'b1 (posedge CK)) (0.004:0.004:0.004))
    (SETUP (posedge SI) (COND ENABLE_D_AND_RD_AND_SE === 1'b1 (posedge CK)) (0.012:0.012:0.012))
    (SETUP (negedge SI) (COND ENABLE_D_AND_RD_AND_SE === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (WIDTH (negedge RD) (0.029:0.029:0.029))
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_FSDPRBQ_V2_1")
  (INSTANCE out_reg\[1\])
  (DELAY
    (ABSOLUTE
    (COND D===1'b0 && SI===1'b1 (IOPATH (posedge CK) Q (0.036:0.036:0.036) (0.035:0.035:0.035)))
    (COND SE===1'b0 && SI===1'b0 (IOPATH (posedge CK) Q (0.036:0.036:0.036) (0.035:0.035:0.035)))
    (COND D===1'b1 && SE===1'b0 && SI===1'b1 || D===1'b0 && SE===1'b1 && SI===1'b0 (IOPATH (posedge CK) Q (0.036:0.036:0.036) (0.035:0.035:0.035)))
    (COND D===1'b1 && SE===1'b1 (IOPATH (posedge CK) Q (0.036:0.036:0.036) (0.035:0.035:0.035)))
    (IOPATH (posedge CK) Q (0.036:0.036:0.036) (0.035:0.035:0.035))
    (COND CK===1'b0 && D===1'b0 && SE===1'b0 && SI===1'b0 (IOPATH (negedge RD) Q () (0.021:0.021:0.021)))
    (COND CK===1'b0 && D===1'b0 && SE===1'b0 && SI===1'b1 (IOPATH (negedge RD) Q () (0.021:0.021:0.021)))
    (COND CK===1'b0 && D===1'b0 && SE===1'b1 && SI===1'b0 (IOPATH (negedge RD) Q () (0.021:0.021:0.021)))
    (COND CK===1'b0 && D===1'b0 && SE===1'b1 && SI===1'b1 (IOPATH (negedge RD) Q () (0.021:0.021:0.021)))
    (COND CK===1'b0 && D===1'b1 && SE===1'b0 && SI===1'b0 (IOPATH (negedge RD) Q () (0.021:0.021:0.021)))
    (COND CK===1'b0 && D===1'b1 && SE===1'b0 && SI===1'b1 (IOPATH (negedge RD) Q () (0.021:0.021:0.021)))
    (COND CK===1'b0 && D===1'b1 && SE===1'b1 && SI===1'b0 (IOPATH (negedge RD) Q () (0.021:0.021:0.021)))
    (COND CK===1'b0 && D===1'b1 && SE===1'b1 && SI===1'b1 (IOPATH (negedge RD) Q () (0.021:0.021:0.021)))
    (COND CK===1'b1 && D===1'b0 && SE===1'b0 && SI===1'b0 (IOPATH (negedge RD) Q () (0.021:0.021:0.021)))
    (COND CK===1'b1 && D===1'b0 && SE===1'b0 && SI===1'b1 (IOPATH (negedge RD) Q () (0.021:0.021:0.021)))
    (COND CK===1'b1 && D===1'b0 && SE===1'b1 && SI===1'b0 (IOPATH (negedge RD) Q () (0.021:0.021:0.021)))
    (COND CK===1'b1 && D===1'b0 && SE===1'b1 && SI===1'b1 (IOPATH (negedge RD) Q () (0.021:0.021:0.021)))
    (COND CK===1'b1 && D===1'b1 && SE===1'b0 && SI===1'b0 (IOPATH (negedge RD) Q () (0.021:0.021:0.021)))
    (COND CK===1'b1 && D===1'b1 && SE===1'b0 && SI===1'b1 (IOPATH (negedge RD) Q () (0.021:0.021:0.021)))
    (COND CK===1'b1 && D===1'b1 && SE===1'b1 && SI===1'b0 (IOPATH (negedge RD) Q () (0.021:0.021:0.021)))
    (COND CK===1'b1 && D===1'b1 && SE===1'b1 && SI===1'b1 (IOPATH (negedge RD) Q () (0.021:0.021:0.021)))
    (IOPATH (negedge RD) Q () (0.021:0.021:0.021))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.029:0.029:0.029))
    (WIDTH (negedge CK) (0.029:0.029:0.029))
    (HOLD (posedge D) (COND ENABLE_RD_AND_NOT_SE_AND_NOT_SI === 1'b1 (posedge CK)) (-0.004:-0.004:-0.004))
    (HOLD (negedge D) (COND ENABLE_RD_AND_NOT_SE_AND_NOT_SI === 1'b1 (posedge CK)) (0.011:0.011:0.011))
    (HOLD (posedge D) (COND ENABLE_RD_AND_NOT_SE_AND_SI === 1'b1 (posedge CK)) (-0.004:-0.004:-0.004))
    (HOLD (negedge D) (COND ENABLE_RD_AND_NOT_SE_AND_SI === 1'b1 (posedge CK)) (0.011:0.011:0.011))
    (SETUP (posedge D) (COND ENABLE_RD_AND_NOT_SE_AND_NOT_SI === 1'b1 (posedge CK)) (0.011:0.011:0.011))
    (SETUP (negedge D) (COND ENABLE_RD_AND_NOT_SE_AND_NOT_SI === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (posedge D) (COND ENABLE_RD_AND_NOT_SE_AND_SI === 1'b1 (posedge CK)) (0.011:0.011:0.011))
    (SETUP (negedge D) (COND ENABLE_RD_AND_NOT_SE_AND_SI === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (RECOVERY (posedge RD) (COND ENABLE_NOT_D_AND_SE_AND_SI === 1'b1 (posedge CK)) (-0.025:-0.025:-0.025))
    (RECOVERY (posedge RD) (COND ENABLE_D_AND_NOT_SE_AND_NOT_SI === 1'b1 (posedge CK)) (-0.025:-0.025:-0.025))
    (RECOVERY (posedge RD) (COND ENABLE_D_AND_NOT_SE_AND_SI === 1'b1 (posedge CK)) (-0.025:-0.025:-0.025))
    (RECOVERY (posedge RD) (COND ENABLE_D_AND_SE_AND_SI === 1'b1 (posedge CK)) (-0.025:-0.025:-0.025))
    (HOLD (posedge RD) (COND ENABLE_NOT_D_AND_SE_AND_SI === 1'b1 (posedge CK)) (0.033:0.033:0.033))
    (HOLD (posedge RD) (COND ENABLE_D_AND_NOT_SE_AND_NOT_SI === 1'b1 (posedge CK)) (0.033:0.033:0.033))
    (HOLD (posedge RD) (COND ENABLE_D_AND_NOT_SE_AND_SI === 1'b1 (posedge CK)) (0.033:0.033:0.033))
    (HOLD (posedge RD) (COND ENABLE_D_AND_SE_AND_SI === 1'b1 (posedge CK)) (0.033:0.033:0.033))
    (HOLD (posedge SE) (COND ENABLE_NOT_D_AND_RD_AND_SI === 1'b1 (posedge CK)) (-0.003:-0.003:-0.003))
    (HOLD (negedge SE) (COND ENABLE_NOT_D_AND_RD_AND_SI === 1'b1 (posedge CK)) (0.011:0.011:0.011))
    (HOLD (posedge SE) (COND ENABLE_D_AND_RD_AND_NOT_SI === 1'b1 (posedge CK)) (0.011:0.011:0.011))
    (HOLD (negedge SE) (COND ENABLE_D_AND_RD_AND_NOT_SI === 1'b1 (posedge CK)) (0.004:0.004:0.004))
    (SETUP (posedge SE) (COND ENABLE_NOT_D_AND_RD_AND_SI === 1'b1 (posedge CK)) (0.010:0.010:0.010))
    (SETUP (negedge SE) (COND ENABLE_NOT_D_AND_RD_AND_SI === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (posedge SE) (COND ENABLE_D_AND_RD_AND_NOT_SI === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (negedge SE) (COND ENABLE_D_AND_RD_AND_NOT_SI === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (HOLD (posedge SI) (COND ENABLE_NOT_D_AND_RD_AND_SE === 1'b1 (posedge CK)) (-0.011:-0.011:-0.011))
    (HOLD (negedge SI) (COND ENABLE_NOT_D_AND_RD_AND_SE === 1'b1 (posedge CK)) (0.010:0.010:0.010))
    (HOLD (posedge SI) (COND ENABLE_D_AND_RD_AND_SE === 1'b1 (posedge CK)) (-0.005:-0.005:-0.005))
    (HOLD (negedge SI) (COND ENABLE_D_AND_RD_AND_SE === 1'b1 (posedge CK)) (0.011:0.011:0.011))
    (SETUP (posedge SI) (COND ENABLE_NOT_D_AND_RD_AND_SE === 1'b1 (posedge CK)) (0.018:0.018:0.018))
    (SETUP (negedge SI) (COND ENABLE_NOT_D_AND_RD_AND_SE === 1'b1 (posedge CK)) (0.004:0.004:0.004))
    (SETUP (posedge SI) (COND ENABLE_D_AND_RD_AND_SE === 1'b1 (posedge CK)) (0.012:0.012:0.012))
    (SETUP (negedge SI) (COND ENABLE_D_AND_RD_AND_SE === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (WIDTH (negedge RD) (0.029:0.029:0.029))
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_FSDPRBQ_V2_1")
  (INSTANCE out_reg\[0\])
  (DELAY
    (ABSOLUTE
    (COND D===1'b0 && SI===1'b1 (IOPATH (posedge CK) Q (0.036:0.036:0.036) (0.035:0.035:0.035)))
    (COND SE===1'b0 && SI===1'b0 (IOPATH (posedge CK) Q (0.036:0.036:0.036) (0.035:0.035:0.035)))
    (COND D===1'b1 && SE===1'b0 && SI===1'b1 || D===1'b0 && SE===1'b1 && SI===1'b0 (IOPATH (posedge CK) Q (0.036:0.036:0.036) (0.035:0.035:0.035)))
    (COND D===1'b1 && SE===1'b1 (IOPATH (posedge CK) Q (0.036:0.036:0.036) (0.035:0.035:0.035)))
    (IOPATH (posedge CK) Q (0.036:0.036:0.036) (0.035:0.035:0.035))
    (COND CK===1'b0 && D===1'b0 && SE===1'b0 && SI===1'b0 (IOPATH (negedge RD) Q () (0.021:0.021:0.021)))
    (COND CK===1'b0 && D===1'b0 && SE===1'b0 && SI===1'b1 (IOPATH (negedge RD) Q () (0.021:0.021:0.021)))
    (COND CK===1'b0 && D===1'b0 && SE===1'b1 && SI===1'b0 (IOPATH (negedge RD) Q () (0.021:0.021:0.021)))
    (COND CK===1'b0 && D===1'b0 && SE===1'b1 && SI===1'b1 (IOPATH (negedge RD) Q () (0.021:0.021:0.021)))
    (COND CK===1'b0 && D===1'b1 && SE===1'b0 && SI===1'b0 (IOPATH (negedge RD) Q () (0.021:0.021:0.021)))
    (COND CK===1'b0 && D===1'b1 && SE===1'b0 && SI===1'b1 (IOPATH (negedge RD) Q () (0.021:0.021:0.021)))
    (COND CK===1'b0 && D===1'b1 && SE===1'b1 && SI===1'b0 (IOPATH (negedge RD) Q () (0.021:0.021:0.021)))
    (COND CK===1'b0 && D===1'b1 && SE===1'b1 && SI===1'b1 (IOPATH (negedge RD) Q () (0.021:0.021:0.021)))
    (COND CK===1'b1 && D===1'b0 && SE===1'b0 && SI===1'b0 (IOPATH (negedge RD) Q () (0.021:0.021:0.021)))
    (COND CK===1'b1 && D===1'b0 && SE===1'b0 && SI===1'b1 (IOPATH (negedge RD) Q () (0.021:0.021:0.021)))
    (COND CK===1'b1 && D===1'b0 && SE===1'b1 && SI===1'b0 (IOPATH (negedge RD) Q () (0.021:0.021:0.021)))
    (COND CK===1'b1 && D===1'b0 && SE===1'b1 && SI===1'b1 (IOPATH (negedge RD) Q () (0.021:0.021:0.021)))
    (COND CK===1'b1 && D===1'b1 && SE===1'b0 && SI===1'b0 (IOPATH (negedge RD) Q () (0.021:0.021:0.021)))
    (COND CK===1'b1 && D===1'b1 && SE===1'b0 && SI===1'b1 (IOPATH (negedge RD) Q () (0.021:0.021:0.021)))
    (COND CK===1'b1 && D===1'b1 && SE===1'b1 && SI===1'b0 (IOPATH (negedge RD) Q () (0.021:0.021:0.021)))
    (COND CK===1'b1 && D===1'b1 && SE===1'b1 && SI===1'b1 (IOPATH (negedge RD) Q () (0.021:0.021:0.021)))
    (IOPATH (negedge RD) Q () (0.021:0.021:0.021))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.029:0.029:0.029))
    (WIDTH (negedge CK) (0.029:0.029:0.029))
    (HOLD (posedge D) (COND ENABLE_RD_AND_NOT_SE_AND_NOT_SI === 1'b1 (posedge CK)) (-0.003:-0.003:-0.003))
    (HOLD (negedge D) (COND ENABLE_RD_AND_NOT_SE_AND_NOT_SI === 1'b1 (posedge CK)) (0.011:0.011:0.011))
    (HOLD (posedge D) (COND ENABLE_RD_AND_NOT_SE_AND_SI === 1'b1 (posedge CK)) (-0.003:-0.003:-0.003))
    (HOLD (negedge D) (COND ENABLE_RD_AND_NOT_SE_AND_SI === 1'b1 (posedge CK)) (0.011:0.011:0.011))
    (SETUP (posedge D) (COND ENABLE_RD_AND_NOT_SE_AND_NOT_SI === 1'b1 (posedge CK)) (0.010:0.010:0.010))
    (SETUP (negedge D) (COND ENABLE_RD_AND_NOT_SE_AND_NOT_SI === 1'b1 (posedge CK)) (-0.002:-0.002:-0.002))
    (SETUP (posedge D) (COND ENABLE_RD_AND_NOT_SE_AND_SI === 1'b1 (posedge CK)) (0.010:0.010:0.010))
    (SETUP (negedge D) (COND ENABLE_RD_AND_NOT_SE_AND_SI === 1'b1 (posedge CK)) (-0.002:-0.002:-0.002))
    (RECOVERY (posedge RD) (COND ENABLE_NOT_D_AND_SE_AND_SI === 1'b1 (posedge CK)) (-0.025:-0.025:-0.025))
    (RECOVERY (posedge RD) (COND ENABLE_D_AND_NOT_SE_AND_NOT_SI === 1'b1 (posedge CK)) (-0.025:-0.025:-0.025))
    (RECOVERY (posedge RD) (COND ENABLE_D_AND_NOT_SE_AND_SI === 1'b1 (posedge CK)) (-0.025:-0.025:-0.025))
    (RECOVERY (posedge RD) (COND ENABLE_D_AND_SE_AND_SI === 1'b1 (posedge CK)) (-0.025:-0.025:-0.025))
    (HOLD (posedge RD) (COND ENABLE_NOT_D_AND_SE_AND_SI === 1'b1 (posedge CK)) (0.033:0.033:0.033))
    (HOLD (posedge RD) (COND ENABLE_D_AND_NOT_SE_AND_NOT_SI === 1'b1 (posedge CK)) (0.033:0.033:0.033))
    (HOLD (posedge RD) (COND ENABLE_D_AND_NOT_SE_AND_SI === 1'b1 (posedge CK)) (0.033:0.033:0.033))
    (HOLD (posedge RD) (COND ENABLE_D_AND_SE_AND_SI === 1'b1 (posedge CK)) (0.033:0.033:0.033))
    (HOLD (posedge SE) (COND ENABLE_NOT_D_AND_RD_AND_SI === 1'b1 (posedge CK)) (-0.003:-0.003:-0.003))
    (HOLD (negedge SE) (COND ENABLE_NOT_D_AND_RD_AND_SI === 1'b1 (posedge CK)) (0.011:0.011:0.011))
    (HOLD (posedge SE) (COND ENABLE_D_AND_RD_AND_NOT_SI === 1'b1 (posedge CK)) (0.011:0.011:0.011))
    (HOLD (negedge SE) (COND ENABLE_D_AND_RD_AND_NOT_SI === 1'b1 (posedge CK)) (0.004:0.004:0.004))
    (SETUP (posedge SE) (COND ENABLE_NOT_D_AND_RD_AND_SI === 1'b1 (posedge CK)) (0.010:0.010:0.010))
    (SETUP (negedge SE) (COND ENABLE_NOT_D_AND_RD_AND_SI === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (posedge SE) (COND ENABLE_D_AND_RD_AND_NOT_SI === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (negedge SE) (COND ENABLE_D_AND_RD_AND_NOT_SI === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (HOLD (posedge SI) (COND ENABLE_NOT_D_AND_RD_AND_SE === 1'b1 (posedge CK)) (0.004:0.004:0.004))
    (HOLD (negedge SI) (COND ENABLE_NOT_D_AND_RD_AND_SE === 1'b1 (posedge CK)) (0.010:0.010:0.010))
    (HOLD (posedge SI) (COND ENABLE_D_AND_RD_AND_SE === 1'b1 (posedge CK)) (-0.002:-0.002:-0.002))
    (HOLD (negedge SI) (COND ENABLE_D_AND_RD_AND_SE === 1'b1 (posedge CK)) (0.011:0.011:0.011))
    (SETUP (posedge SI) (COND ENABLE_NOT_D_AND_RD_AND_SE === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (negedge SI) (COND ENABLE_NOT_D_AND_RD_AND_SE === 1'b1 (posedge CK)) (0.002:0.002:0.002))
    (SETUP (posedge SI) (COND ENABLE_D_AND_RD_AND_SE === 1'b1 (posedge CK)) (0.008:0.008:0.008))
    (SETUP (negedge SI) (COND ENABLE_D_AND_RD_AND_SE === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (WIDTH (negedge RD) (0.029:0.029:0.029))
  )
)
(CELL
  (CELLTYPE "SAEDRVT14_FSDPRBQ_V2_1")
  (INSTANCE out_reg\[7\])
  (DELAY
    (ABSOLUTE
    (COND D===1'b0 && SI===1'b1 (IOPATH (posedge CK) Q (0.036:0.036:0.036) (0.035:0.035:0.035)))
    (COND SE===1'b0 && SI===1'b0 (IOPATH (posedge CK) Q (0.036:0.036:0.036) (0.035:0.035:0.035)))
    (COND D===1'b1 && SE===1'b0 && SI===1'b1 || D===1'b0 && SE===1'b1 && SI===1'b0 (IOPATH (posedge CK) Q (0.036:0.036:0.036) (0.035:0.035:0.035)))
    (COND D===1'b1 && SE===1'b1 (IOPATH (posedge CK) Q (0.036:0.036:0.036) (0.035:0.035:0.035)))
    (IOPATH (posedge CK) Q (0.036:0.036:0.036) (0.035:0.035:0.035))
    (COND CK===1'b0 && D===1'b0 && SE===1'b0 && SI===1'b0 (IOPATH (negedge RD) Q () (0.021:0.021:0.021)))
    (COND CK===1'b0 && D===1'b0 && SE===1'b0 && SI===1'b1 (IOPATH (negedge RD) Q () (0.021:0.021:0.021)))
    (COND CK===1'b0 && D===1'b0 && SE===1'b1 && SI===1'b0 (IOPATH (negedge RD) Q () (0.021:0.021:0.021)))
    (COND CK===1'b0 && D===1'b0 && SE===1'b1 && SI===1'b1 (IOPATH (negedge RD) Q () (0.021:0.021:0.021)))
    (COND CK===1'b0 && D===1'b1 && SE===1'b0 && SI===1'b0 (IOPATH (negedge RD) Q () (0.021:0.021:0.021)))
    (COND CK===1'b0 && D===1'b1 && SE===1'b0 && SI===1'b1 (IOPATH (negedge RD) Q () (0.021:0.021:0.021)))
    (COND CK===1'b0 && D===1'b1 && SE===1'b1 && SI===1'b0 (IOPATH (negedge RD) Q () (0.021:0.021:0.021)))
    (COND CK===1'b0 && D===1'b1 && SE===1'b1 && SI===1'b1 (IOPATH (negedge RD) Q () (0.021:0.021:0.021)))
    (COND CK===1'b1 && D===1'b0 && SE===1'b0 && SI===1'b0 (IOPATH (negedge RD) Q () (0.021:0.021:0.021)))
    (COND CK===1'b1 && D===1'b0 && SE===1'b0 && SI===1'b1 (IOPATH (negedge RD) Q () (0.021:0.021:0.021)))
    (COND CK===1'b1 && D===1'b0 && SE===1'b1 && SI===1'b0 (IOPATH (negedge RD) Q () (0.021:0.021:0.021)))
    (COND CK===1'b1 && D===1'b0 && SE===1'b1 && SI===1'b1 (IOPATH (negedge RD) Q () (0.021:0.021:0.021)))
    (COND CK===1'b1 && D===1'b1 && SE===1'b0 && SI===1'b0 (IOPATH (negedge RD) Q () (0.021:0.021:0.021)))
    (COND CK===1'b1 && D===1'b1 && SE===1'b0 && SI===1'b1 (IOPATH (negedge RD) Q () (0.021:0.021:0.021)))
    (COND CK===1'b1 && D===1'b1 && SE===1'b1 && SI===1'b0 (IOPATH (negedge RD) Q () (0.021:0.021:0.021)))
    (COND CK===1'b1 && D===1'b1 && SE===1'b1 && SI===1'b1 (IOPATH (negedge RD) Q () (0.021:0.021:0.021)))
    (IOPATH (negedge RD) Q () (0.021:0.021:0.021))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.029:0.029:0.029))
    (WIDTH (negedge CK) (0.029:0.029:0.029))
    (HOLD (posedge D) (COND ENABLE_RD_AND_NOT_SE_AND_NOT_SI === 1'b1 (posedge CK)) (-0.004:-0.004:-0.004))
    (HOLD (negedge D) (COND ENABLE_RD_AND_NOT_SE_AND_NOT_SI === 1'b1 (posedge CK)) (0.011:0.011:0.011))
    (HOLD (posedge D) (COND ENABLE_RD_AND_NOT_SE_AND_SI === 1'b1 (posedge CK)) (-0.004:-0.004:-0.004))
    (HOLD (negedge D) (COND ENABLE_RD_AND_NOT_SE_AND_SI === 1'b1 (posedge CK)) (0.011:0.011:0.011))
    (SETUP (posedge D) (COND ENABLE_RD_AND_NOT_SE_AND_NOT_SI === 1'b1 (posedge CK)) (0.011:0.011:0.011))
    (SETUP (negedge D) (COND ENABLE_RD_AND_NOT_SE_AND_NOT_SI === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (posedge D) (COND ENABLE_RD_AND_NOT_SE_AND_SI === 1'b1 (posedge CK)) (0.011:0.011:0.011))
    (SETUP (negedge D) (COND ENABLE_RD_AND_NOT_SE_AND_SI === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (RECOVERY (posedge RD) (COND ENABLE_NOT_D_AND_SE_AND_SI === 1'b1 (posedge CK)) (-0.025:-0.025:-0.025))
    (RECOVERY (posedge RD) (COND ENABLE_D_AND_NOT_SE_AND_NOT_SI === 1'b1 (posedge CK)) (-0.025:-0.025:-0.025))
    (RECOVERY (posedge RD) (COND ENABLE_D_AND_NOT_SE_AND_SI === 1'b1 (posedge CK)) (-0.025:-0.025:-0.025))
    (RECOVERY (posedge RD) (COND ENABLE_D_AND_SE_AND_SI === 1'b1 (posedge CK)) (-0.025:-0.025:-0.025))
    (HOLD (posedge RD) (COND ENABLE_NOT_D_AND_SE_AND_SI === 1'b1 (posedge CK)) (0.033:0.033:0.033))
    (HOLD (posedge RD) (COND ENABLE_D_AND_NOT_SE_AND_NOT_SI === 1'b1 (posedge CK)) (0.033:0.033:0.033))
    (HOLD (posedge RD) (COND ENABLE_D_AND_NOT_SE_AND_SI === 1'b1 (posedge CK)) (0.033:0.033:0.033))
    (HOLD (posedge RD) (COND ENABLE_D_AND_SE_AND_SI === 1'b1 (posedge CK)) (0.033:0.033:0.033))
    (HOLD (posedge SE) (COND ENABLE_NOT_D_AND_RD_AND_SI === 1'b1 (posedge CK)) (-0.003:-0.003:-0.003))
    (HOLD (negedge SE) (COND ENABLE_NOT_D_AND_RD_AND_SI === 1'b1 (posedge CK)) (0.011:0.011:0.011))
    (HOLD (posedge SE) (COND ENABLE_D_AND_RD_AND_NOT_SI === 1'b1 (posedge CK)) (0.011:0.011:0.011))
    (HOLD (negedge SE) (COND ENABLE_D_AND_RD_AND_NOT_SI === 1'b1 (posedge CK)) (0.004:0.004:0.004))
    (SETUP (posedge SE) (COND ENABLE_NOT_D_AND_RD_AND_SI === 1'b1 (posedge CK)) (0.010:0.010:0.010))
    (SETUP (negedge SE) (COND ENABLE_NOT_D_AND_RD_AND_SI === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (posedge SE) (COND ENABLE_D_AND_RD_AND_NOT_SI === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (SETUP (negedge SE) (COND ENABLE_D_AND_RD_AND_NOT_SI === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (HOLD (posedge SI) (COND ENABLE_NOT_D_AND_RD_AND_SE === 1'b1 (posedge CK)) (-0.011:-0.011:-0.011))
    (HOLD (negedge SI) (COND ENABLE_NOT_D_AND_RD_AND_SE === 1'b1 (posedge CK)) (0.010:0.010:0.010))
    (HOLD (posedge SI) (COND ENABLE_D_AND_RD_AND_SE === 1'b1 (posedge CK)) (-0.005:-0.005:-0.005))
    (HOLD (negedge SI) (COND ENABLE_D_AND_RD_AND_SE === 1'b1 (posedge CK)) (0.011:0.011:0.011))
    (SETUP (posedge SI) (COND ENABLE_NOT_D_AND_RD_AND_SE === 1'b1 (posedge CK)) (0.018:0.018:0.018))
    (SETUP (negedge SI) (COND ENABLE_NOT_D_AND_RD_AND_SE === 1'b1 (posedge CK)) (0.004:0.004:0.004))
    (SETUP (posedge SI) (COND ENABLE_D_AND_RD_AND_SE === 1'b1 (posedge CK)) (0.012:0.012:0.012))
    (SETUP (negedge SI) (COND ENABLE_D_AND_RD_AND_SE === 1'b1 (posedge CK)) (0.003:0.003:0.003))
    (WIDTH (negedge RD) (0.029:0.029:0.029))
  )
)
)
