 
****************************************
Report : area
Design : johnson
Version: S-2021.06-SP4
Date   : Sun Feb  2 13:59:14 2025
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed14rvt_tt0p8v25c (File: /net/marysrock.ece.Virginia.EDU/maryisan/users/hwu6hc/synopsys/lab02_design_compiler/ref/db_nldm/saed14rvt_tt0p8v25c.db)

Number of ports:                           13
Number of nets:                            15
Number of cells:                           11
Number of combinational cells:              3
Number of sequential cells:                 8
Number of macros/black boxes:               0
Number of buf/inv:                          3
Number of references:                       3

Combinational area:                  0.621600
Buf/Inv area:                        0.621600
Noncombinational area:              10.300800
Macro/Black Box area:                0.000000
Net Interconnect area:               5.537451

Total cell area:                    10.922400
Total area:                         16.459851
1
