 
****************************************
Report : area
Design : johnson
Version: L-2016.03-SP5-5
Date   : Mon Aug 13 07:27:05 2018
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed14rvt_tt0p8v25c (File: /VIM/Courses/synopsys_df/snps_design_flow_tutorial/lab02_design_compiler/ref/db_nldm/saed14rvt_tt0p8v25c.db)

Number of ports:                           10
Number of nets:                            12
Number of cells:                           10
Number of combinational cells:              2
Number of sequential cells:                 8
Number of macros/black boxes:               0
Number of buf/inv:                          2
Number of references:                       3

Combinational area:                  0.355200
Buf/Inv area:                        0.355200
Noncombinational area:               8.524800
Macro/Black Box area:                0.000000
Net Interconnect area:               3.550286

Total cell area:                     8.880000
Total area:                         12.430287
1
