 
****************************************
Report : qor
Design : johnson
Version: L-2016.03-SP5-5
Date   : Mon Aug 13 07:27:05 2018
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:               0.00
  Critical Path Length:          0.04
  Critical Path Slack:           0.46
  Critical Path Clk Period:      2.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:         -0.27
  Total Hold Violation:         -2.12
  No. of Hold Violations:        8.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:                 10
  Buf/Inv Cell Count:               2
  Buf Cell Count:                   0
  Inv Cell Count:                   2
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:         2
  Sequential Cell Count:            8
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:        0.355200
  Noncombinational Area:     8.524800
  Buf/Inv Area:              0.355200
  Total Buffer Area:             0.00
  Total Inverter Area:           0.36
  Macro/Black Box Area:      0.000000
  Net Area:                  3.550286
  -----------------------------------
  Cell Area:                 8.880000
  Design Area:              12.430287


  Design Rules
  -----------------------------------
  Total Number of Nets:            12
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: maxwell_13

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.00
  Logic Optimization:                  0.20
  Mapping Optimization:                0.04
  -----------------------------------------
  Overall Compile Time:                2.35
  Overall Compile Wall Clock Time:     4.23

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.27  TNS: 2.12  Number of Violating Paths: 8

  --------------------------------------------------------------------


1
